Desktop/LogIn.xaml

<Window x:Class="Desktop.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="LogIn" Height="749" Width="1000">
    <Grid>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="62" Margin="516,624,0,0" VerticalAlignment="Top" Width="415" BorderBrush="#FFE3EDF3" Background="#FFF96060" FontSize="26" Foreground="White" FontFamily="Calibri">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Войти" HorizontalAlignment="Left" Height="64" Margin="516,544,0,0" VerticalAlignment="Top" Width="415" BorderBrush="#FFE3EDF3" Background="#FFF96060" FontSize="26" Foreground="White" FontFamily="Calibri">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox  HorizontalAlignment="Left" Margin="516,384,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="415" FontSize="20" Cursor="None" BorderBrush="#FF0C0C0C" Height="35" Background="White" Foreground="#FFB9B0B0"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="516,90,0,0" VerticalAlignment="Top" Height="77" Width="341" FontSize="36"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="516,336,0,0" VerticalAlignment="Top" Height="43" Width="95" FontSize="24"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="516,225,0,0" VerticalAlignment="Top" Height="46" Width="95" FontSize="24"/>
        <TextBox  HorizontalAlignment="Left" Margin="516,276,0,0" TextWrapping="Wrap" Text="pangcheo1210@gmail.com" VerticalAlignment="Top" Width="415" FontSize="20" Cursor="None" BorderBrush="#FF0C0C0C" Height="35"/>
        <Label Content="Восстановить пароль" HorizontalAlignment="Left" Margin="686,435,0,0" VerticalAlignment="Top" Height="46" Width="246" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="216" Margin="117,68,0,0" VerticalAlignment="Top" Width="220" Source="/Desktop;component/2024-10-31_20-56-22.png"/>

    </Grid>
</Window>
